cluster_name=Kaa Cluster
keyspace_name=kaa
node_list=172.17.0.1:9042
use_ssl=False
use_jmx=true
compression=none
disable_metrics=false
use_credentials=false
username=
password=
socket_connect_timeout=5000
socket_read_timeout=12000
socket_keep_alive=true
socket_reuse_address=true
socket_so_linger=
socket_tcp_no_delay=false
socket_receive_buffer_size=
socket_send_buffer_size=
query_consistency_level=ONE
query_default_fetch_size=2000
batch_type=LOGGED
read_consistency_level=ONE
write_consistency_level=ONE
