db_name=kaa
dao_max_wait_time=5
hibernate_dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate_format_sql=False
hibernate_show_sql=False
hibernate_hbm2ddl_auto=none
jdbc_driver_className=org.postgresql.Driver
jdbc_username=postgres
jdbc_password=jbtpass
jdbc_host_port=172.17.0.1:5432
sql_provider_name=postgresql
